
.experience-section {
    text-align: center;
    user-select: none;
    margin: 1rem;
}

.experience-section h1{
    font-size: 4rem;
}
  .experience-section ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    font-size: 2rem;

  }
  
  .experience-section li {
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  @media (max-width: 1024px) { 
    .experience-section ul {
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.5em;
    }
  }
  
  @media (max-width: 768px) { 
    .experience-section ul {
      grid-template-columns: repeat(2, 1fr);
      font-size: 1rem;
      padding: 5px 5px;

    }

  }

  @media (max-width: 1024px) { 
    .experience-section h1 {
      font-size: 2.5em;
    }
  }
  
  @media (max-width: 768px) { 
    .experience-section h1{
      font-size: 1em;
    }
}